<html>
<head>
    <title>shop here</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    </head>
    <body>
        <center>
        <h1>shopping store</h1>
            <div id="changeborder" class="holder">
        <div id="changeborder1" class="image">
          <img src="https://d1xv5jidmf7h0f.cloudfront.net/circleone/images/products_gallery_images/Custom-Printed-T-Shirt-Round-Neck.jpg"></div>
                <div id="changeborder2" class="image">
                  <img src="https://img.freepik.com/free-psd/white-open-tshirt-with-round-neck-transparent-background_125540-5438.jpg">
              </div>
               
              
          </div>
         <button onclick="change()">BUYNOW</button>
        </center>
        <hr>
        <center>
        <div id="changeborder" class="holder1">
         <div id="changeborder3" class="image1"> 
                <img src="https://th-test-11.slatic.net/p/7a9d8ecfd952dd4a02caf72b98c575b6.png"></div>
            <div id="changeborder4" class="image1">
            <img src="https://img.freepik.com/premium-photo/mockup-design-yellow-tshirt-blank_856660-10816.jpg"></div>
        </div>
        <button onclick="change1()">BUYNOW</button>
            </center>
        <hr>
        <hr><b>
        
        <div id="changeborder" class="holder2">
         <div id="changeborder5" class="image2"> 
                <img src="https://i.pinimg.com/236x/a1/7e/23/a17e23192907c8bfed8d6cb6923107e0.jpg"></div>
        </div>
        <h4>White Polo Full Sleeve</h4>
        <button onclick="change2()">BUYNOW</button>
            

        <div id="changeborder" class="holder3">
         <div id="changeborder6" class="image3"> 
                <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_300,h_300/global/677785/11/fnd/IND/fmt/png/Heather-Men's-Regular-Fit-T-Shirt"></div>
        </div>
        <h4>puma half sleeves</h4>
        <button onclick="change3()">BUYNOW</button>
        
        <div id="changeborder" class="holder4">
         <div id="changeborder7" class="image4"> 
                <img src="https://4.imimg.com/data4/AA/HC/MY-26596027/men-s-fancy-t-shirt.jpg"></div>
        </div>
        <h4>puma fullsleeves</h4>
        <button onclick="change4()">BUYNOW</button>
        
            
        

              
 </body>
</html>